aws_access_key_id=ASIA6MNVPUJXZB6U3VT2
aws_secret_access_key=IZlC/G0B0t0W10fm92NMQ4+bzc8gtZ+wwFQH/I1e

# require('dotenv/config'); console.log(process.env.APP_NAME)
# VmlPm85XHU -> Senha mysql; mysql -h 127.0.0.1 -P 3306 -u root -p